# Amazon

./: Instructions.md  pom.xml
src/test/java/pages/: CategoryPage.java  HomePage.java  ProductPage.java  SubCategoryPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AmazonSteps.java  Hooks.java
src/test/java/util/: Base.java  ExcelReader.java
src/test/java/utils/: Simple.java
src/test/resources/features/: amazon.feature
